
#chann list allow hostapd to choose switch between channel and get on always the best
#channel fix only one channel.
#hwmode need to set a for 5.8ghz
#max_num_sta is the client allowed on ap
#channel = 0 is acs, will choose the best channel avaible                                                 

interface=$WIFI_INTERFACE
driver=nl80211
ssid=VTX
hw_mode=a
#channel=60
ieee80211n=0
wmm_enabled=0
auth_algs=1
ignore_broadcast_ssid=0
macaddr_acl=0
max_num_sta=5
ap_max_inactivity=120